total 40
drwxr-xr-x 2 root root 220 Apr 19 15:27 .
drwxr-xr-x 5 root root  91 Apr 19 06:56 ..
-rwxr--r-- 1 root root  32 Apr 19 07:10 0-hello_world
-rwxr--r-- 1 root root  28 Apr 19 07:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 19 07:56 2-hellofile
-rwxr--r-- 1 root root  39 Apr 19 08:08 3-twofiles
-rwxr--r-- 1 root root  29 Apr 19 08:26 4-lastlines
-rwxr--r-- 1 root root  29 Apr 19 08:37 5-firstlines
-rwxr--r-- 1 root root  35 Apr 19 08:46 6-third_line
-rwxr--r-- 1 root root  97 Apr 19 15:16 7-file
-rwxr--r-- 1 root root  37 Apr 19 15:26 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 19 15:27 ls_cwd_content
-rw-r--r-- 1 root root  42 Apr 19 06:59 README.md
